# STJHacks

./: .gitignore  App.java  Goals with website  Lovable Slide AI collab link  QUICKSTART.md  README.md  SlideAI  jest.config.cjs  manifest.xml  package-lock.json  package.json  pom.xml  powerpoint-ai-addin-spec.md  run_dev.py  scanPostAddin.js  tsconfig.json  webpack.config.js  webpack.config.json
.github/workflows/: ci.yml
backend/: .env.example  package-lock.json  package.json  tsconfig.json
backend/prompts/: README.md  anthropic-edit-outline.md  anthropic-fact-check.md  anthropic-outline.md  anthropic-research.md  openai-image-generation.md  wikimedia-image-search.md
backend/src/: aiRoutes.ts  anthropicClient.ts  config.ts  server.ts
backend/src/config/: config.ts
docs/: API.md  ARCHITECTURE.md  ASSET_LICENSING.md  PRODUCTION_DEMO_PLAN.md  QUALITY_SYSTEM.md  TROUBLESHOOTING.md
powerpoint-ai-addin/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
powerpoint-ai-addin/backend/: .env.example  package-lock.json  package.json  tsconfig.json
powerpoint-ai-addin/src/: manifest.xml
skills/powerpoint-ai-addin/: SKILL.md
skills/ppt-decorate-ai/: SKILL.md
skills/ppt-theme-ai/: SKILL.md
src/: manifest.prod.xml  manifest.xml
src/api/: anthropicClient.ts
src/commands/: commands.ts
src/components/: ColorThemeManager.tsx  IdeaInputPanel.tsx  ResearchAssistant.tsx  SlidePreview.tsx  TemplateSelector.tsx
src/local/: index.tsx  local.html
src/office/: powerpoint.ts
src/services/: aiService.ts  powerPointService.ts  researchService.ts
src/state/: usePresentationStore.ts
src/store/: useStore.ts
src/taskpane/: App.tsx  index.tsx  styles.css  taskpane.html
src/types/: global.d.ts  index.ts
test/: jest.setup.ts
(+113 files in other folders)
